
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


# JWT
application.jwt.secretKey=mySecurityKey
application.jwt.tokenPrefix=Barer 
application.jwt.tokenExpiration=2
application.jwt.headerString=Authorization
application.jwt.authoritiesTag=Authorities